1
00:00:00,083 --> 00:00:02,643
Tú eres entre todas las mujeres y

2
00:00:02,643 --> 00:00:04,723
bendito es el fruto de tu vientre

3
00:00:04,723 --> 00:00:07,203
Jesús. Santa María, madre de Dios,

4
00:00:07,203 --> 00:00:09,923
ruega por nosotros pecadores ahora y

5
00:00:09,923 --> 00:00:12,083
en la hora de nuestra muerte. Dios te

6
00:00:12,083 --> 00:00:14,003
salve María, llena eres de gracia,

7
00:00:14,003 --> 00:00:16,483
el Señor es contigo. Bendita tú

8
00:00:16,483 --> 00:00:18,003
eres entre todas las mujeres.

9
00:00:18,003 --> 00:00:20,243
Bendito es el fruto de tu vientre

10
00:00:20,243 --> 00:00:22,883
Jesús. Santa María, madre de Dios,

11
00:00:22,883 --> 00:00:25,523
ruega por nosotros pecadores. Ahora

12
00:00:25,523 --> 00:00:27,763
y en la hora de nuestra muerte. Dios te

13
00:00:27,763 --> 00:00:30,543
salve María, llena eres de el señor

14
00:00:30,543 --> 00:00:33,263
es contigo bendita tú eres entre

15
00:00:33,263 --> 00:00:35,983
todas las mujeres y bendito es el

16
00:00:35,983 --> 00:00:38,143
fruto de tu vientre Jesús santa

17
00:00:38,143 --> 00:00:40,223
María madre de Dios, ruega por

18
00:00:40,223 --> 00:00:42,703
nosotros pecadores ahora y en la hora

19
00:00:42,703 --> 00:00:44,783
de nuestra muerte Dios te salve

20
00:00:44,783 --> 00:00:46,703
María, llena eres de gracia, el

21
00:00:46,703 --> 00:00:49,183
Señor es contigo. Bendita tú eres

22
00:00:49,183 --> 00:00:52,063
entre todas las mujeres y bendito es

23
00:00:52,063 --> 00:00:54,383
el fruto de tu vientre, Jesús. Santa

24
00:00:54,383 --> 00:00:56,543
María, madre de Dios, ruega por

25
00:00:56,543 --> 00:00:59,403
nosotros pecadores. Ahora y en la de

26
00:00:59,683 --> 00:01:02,443
Dios te salve María llena eres de

27
00:01:02,443 --> 00:01:05,003
gracia el Señor es contigo bendita

28
00:01:05,003 --> 00:01:07,723
tú eres entre todas las mujeres y

29
00:01:07,723 --> 00:01:09,883
bendito es el fruto de tu vientre

30
00:01:09,883 --> 00:01:12,203
Jesús, Santa María madre de Dios,

31
00:01:12,203 --> 00:01:15,083
ruega por nosotros pecadores ahora y

32
00:01:15,083 --> 00:01:17,003
en la hora de nuestra muerte Dios te

33
00:01:17,003 --> 00:01:19,163
salve María, llena eres de gracia,

34
00:01:19,163 --> 00:01:21,643
el Señor es contigo. Bendita tú

35
00:01:21,643 --> 00:01:24,043
eres entre todas las mujeres y

36
00:01:24,043 --> 00:01:26,043
bendito es el fruto de tu vientre,

37
00:01:26,043 --> 00:01:28,363
Jesús. Santa María, madre de Dios

38
00:01:28,583 --> 00:01:31,223
ruega por nosotros pecadores ahora y

39
00:01:31,223 --> 00:01:33,303
en la hora de nuestra muerte Dios te

40
00:01:33,303 --> 00:01:35,463
salve María llena eres de gracia el

41
00:01:35,463 --> 00:01:37,783
Señor es contigo bendita tú eres

42
00:01:37,783 --> 00:01:40,663
entre todas las mujeres y bendito es

43
00:01:40,663 --> 00:01:43,143
el fruto de tu vientre Jesús santa

44
00:01:43,143 --> 00:01:45,223
María madre de Dios ruega por

45
00:01:45,223 --> 00:01:47,543
nosotros pecadores ahora y en la hora

46
00:01:47,543 --> 00:01:49,783
de nuestra muerte amén Dios te salve

47
00:01:49,783 --> 00:01:51,863
María llena eres de gracia el Señor

48
00:01:51,863 --> 00:01:54,423
es contigo bendita tú eres entre

49
00:01:54,423 --> 00:01:57,143
todas las mujeres y bendito es el

50
00:01:57,143 --> 00:01:59,843
fruto de tu vi Jesús santa María

51
00:01:59,843 --> 00:02:01,763
madre de Dios ruega por nosotros

52
00:02:01,763 --> 00:02:04,323
pecadores ahora y en la hora de

53
00:02:04,323 --> 00:02:06,163
nuestra muerte amén gloria al

54
00:02:06,163 --> 00:02:08,723
padre, al hijo y al espíritu santo

55
00:02:08,723 --> 00:02:10,563
como era en el principio, ahora y

56
00:02:10,563 --> 00:02:12,163
siempre, por los siglos de los

57
00:02:12,163 --> 00:02:14,803
siglos, amén. María madre de

58
00:02:14,803 --> 00:02:16,963
gracia, madre de misericordia en la

59
00:02:16,963 --> 00:02:18,963
vida y en la muerte ampáranos, madre

60
00:02:18,963 --> 00:02:21,523
nuestra. Oh Jesús mío, perdona

61
00:02:21,523 --> 00:02:23,523
nuestros pecados, líbranos del

62
00:02:23,523 --> 00:02:24,723
fuego del infierno.

63
00:02:28,583 --> 00:02:31,503
De tuyo infinita misericordia

64
00:02:31,783 --> 00:02:33,983
ofrecemos la salve a nuestra madre

65
00:02:33,983 --> 00:02:36,463
santísima por la conversión de los

66
00:02:36,463 --> 00:02:38,303
pecadores por nuestra propia

67
00:02:38,303 --> 00:02:41,183
conversión por la paz en el mundo y

68
00:02:41,183 --> 00:02:43,023
por las necesidades del santo padre

69
00:02:43,223 --> 00:02:47,583
papa Francisco Dios te salve reina y

70
00:02:47,583 --> 00:02:50,143
madre padre misericordia vida

71
00:02:51,063 --> 00:02:54,623
nuestra Dios te salve a ti clamamos

72
00:02:54,623 --> 00:02:56,943
los desterrados hijos de hoy a

73
00:02:58,243 --> 00:03:02,923
en Ea pues señora abogada nuestra

74
00:03:03,003 --> 00:03:05,403
vuelve a nosotros tus ojos tus ojos

75
00:03:05,523 --> 00:03:07,803
misericordiosos y después de este

76
00:03:07,803 --> 00:03:09,963
destierro muéstranos hacia Jesús

77
00:03:09,963 --> 00:03:12,443
fruto bendito de tu vientre oh

78
00:03:12,443 --> 00:03:15,403
clemente oh piadosa oh dulce siempre

79
00:03:15,403 --> 00:03:17,403
virgen María ruega por nosotros

80
00:03:17,403 --> 00:03:20,363
santa madre de Dios para que seamos

81
00:03:20,363 --> 00:03:22,363
dignos de alcanzar las promesas y

82
00:03:22,363 --> 00:03:23,883
gracias de nuestro señor

83
00:03:23,923 --> 00:03:27,543
Jesucristo amén nuestras reina del

84
00:03:27,543 --> 00:03:29,943
cisne ruega por nosotros en el nombre

85
00:03:29,943 --> 00:03:31,623
del padre, del hijo y del espíritu

86
00:03:31,623 --> 00:03:32,983
santo, amén.

87
00:04:07,083 --> 00:04:09,403
Buenos días estimados hermanos,

88
00:04:09,403 --> 00:04:12,043
sean bienvenidos al Santuario

89
00:04:12,043 --> 00:04:13,883
Nacional de Nuestra Señora del

90
00:04:13,883 --> 00:04:18,283
Cisne vamos a orar por las

91
00:04:18,283 --> 00:04:20,123
necesidades e intenciones de las

92
00:04:20,123 --> 00:04:22,123
siguientes familias y personas.

93
00:04:23,283 --> 00:04:27,003
Familia encalada Apilco familia

94
00:04:27,123 --> 00:04:29,963
Ullaguari, por Mónica, Paola,

95
00:04:30,323 --> 00:04:33,243
Katherine, Oscar, Fernando,

96
00:04:34,003 --> 00:04:35,723
Jacqueline, Chila,

97
00:04:37,283 --> 00:04:39,083
Ordoñez Gallegos

98
00:04:40,583 --> 00:04:43,783
Severo Ordoñez, Gladys Gallegos

99
00:04:44,383 --> 00:04:48,743
familia añamicintaxi

100
00:04:49,503 --> 00:04:53,063
Añamisi Pachacama,

101
00:04:53,663 --> 00:04:55,303
Añamisi Romero,

102
00:04:57,083 --> 00:05:00,523
familia Cabrera

103
00:05:02,083 --> 00:05:05,603
Bermeo Llanes, Guerrero, Dota por

104
00:05:05,603 --> 00:05:08,883
Carmen Sukú Chañai,

105
00:05:09,163 --> 00:05:12,323
familia Tene, familia Armijos,

106
00:05:12,323 --> 00:05:16,003
Chuchuca por la salud de Estelina

107
00:05:16,003 --> 00:05:19,523
Narváez, Rosa Albía, Rosa Elvia

108
00:05:19,523 --> 00:05:23,763
Quinde. Por Delia y Miriam Bel

109
00:05:23,883 --> 00:05:26,883
Belesaca, Familia Florencia

110
00:05:28,043 --> 00:05:29,043
Quito,

111
00:05:31,083 --> 00:05:33,563
familia Belesaca Quito

112
00:05:34,163 --> 00:05:38,443
Jara Ortiz Ortiz Belesaca Belesaca

113
00:05:38,443 --> 00:05:42,603
Quito Sarmiento Samaniego Nole

114
00:05:43,283 --> 00:05:46,283
ofrecen al Espíritu Santo familia

115
00:05:46,283 --> 00:05:49,723
morocho hamacas Abado Ordóñez en

116
00:05:49,723 --> 00:05:51,483
acción de gracias a la santísima

117
00:05:51,483 --> 00:05:55,163
virgen y al divino niño por Raúl

118
00:05:55,163 --> 00:05:58,683
Loja y familia familia Loj Inga Loja

119
00:05:59,043 --> 00:06:02,583
Vargas Varga Vargas Vega

120
00:06:02,783 --> 00:06:06,023
Por María Francisca Brito, Celina

121
00:06:06,023 --> 00:06:10,743
Narváez, familia Suña, Quinde,

122
00:06:11,423 --> 00:06:14,343
Naula, Givicota por la salud.

123
00:06:14,943 --> 00:06:18,583
Familia Caro, Huamán, Jiménez

124
00:06:18,583 --> 00:06:21,703
Mora, por la salud, por

125
00:06:21,743 --> 00:06:24,103
Marisela Jiménez, por su salud.

126
00:06:25,663 --> 00:06:28,583
Familia Erazo Rojas ofrece a la

127
00:06:28,583 --> 00:06:30,423
santísima virgen en acción de

128
00:06:30,423 --> 00:06:34,823
gracias. Guzmán Celi, a Caro

129
00:06:34,823 --> 00:06:38,423
Guamán Petrona Paguay, Juana,

130
00:06:38,703 --> 00:06:41,943
Ayauca, Ángela Ayauca y familia,

131
00:06:41,943 --> 00:06:43,863
Anita Yauca y familia.

132
00:06:46,583 --> 00:06:50,743
Familia charla, Chimborazo por la

133
00:06:50,743 --> 00:06:54,663
salud por Ariel Chabla, familia

134
00:06:54,663 --> 00:06:56,343
Quito Chimborazo

135
00:06:57,903 --> 00:07:00,823
Suntaxi Calderón, Suntaxi,

136
00:07:01,263 --> 00:07:05,463
Pilamunga, Son Taxis, Son Taxis, por

137
00:07:05,463 --> 00:07:08,503
Teresa Bermeo, familia Torres,

138
00:07:08,943 --> 00:07:12,043
Guachún, familia

139
00:07:12,243 --> 00:07:15,323
Xuya Misquiri

140
00:07:15,763 --> 00:07:21,383
Chuyan Balam tu aquí sayano ofrecen

141
00:07:21,383 --> 00:07:23,463
a la santísima virgen por la salud

142
00:07:23,743 --> 00:07:26,263
familia Toaquisacapa

143
00:07:28,083 --> 00:07:29,763
en acción de gracias

144
00:07:33,623 --> 00:07:36,303
Johnny Valdez Toral,

145
00:07:37,223 --> 00:07:41,583
por Lourdes Lozada, Ana Vera y

146
00:07:41,583 --> 00:07:45,183
familia, familia Ponce, Carchi,

147
00:07:45,303 --> 00:07:49,663
Ayala, lavanda, tandazo, Cáceres,

148
00:07:49,703 --> 00:07:53,023
Aurora Cabrera, Manuel San

149
00:07:53,223 --> 00:07:55,343
Gallibay y esposa,

150
00:08:00,583 --> 00:08:06,063
hacen mal toal hongo por blanca,

151
00:08:06,063 --> 00:08:09,583
todapanta y familia Melida Salinas,

152
00:08:09,583 --> 00:08:13,663
Jean Carlos Merino Eña y Pico,

153
00:08:13,663 --> 00:08:17,743
Daniel y familia por Luis Gingre,

154
00:08:18,023 --> 00:08:20,543
Ana, Chumbay,

155
00:08:21,143 --> 00:08:24,783
por la frutería de caserita

156
00:08:25,063 --> 00:08:27,023
Karina es un taxi

157
00:08:28,583 --> 00:08:31,783
por Rosa Elsa, Luis Alberto,

158
00:08:31,983 --> 00:08:35,303
Edwin Morocho, Guapinaula,

159
00:08:35,583 --> 00:08:39,303
Jonathan, Nancy, Ana Luisa, María

160
00:08:39,303 --> 00:08:42,983
Victoria, Sandoval por la salud y

161
00:08:42,983 --> 00:08:46,423
familia, María Magdalena, Juan

162
00:08:46,503 --> 00:08:50,343
Reinaldo y familia, Heliovina

163
00:08:50,343 --> 00:08:52,823
González, César Yuxi, familia,

164
00:08:53,423 --> 00:08:57,143
Giovanna, Vallejo en acción de

165
00:08:57,143 --> 00:08:59,303
gracias a la santísima virgen,

166
00:08:59,423 --> 00:09:03,163
familia Valle coronel por María

167
00:09:03,203 --> 00:09:06,363
Cabrera y toda la familia

168
00:09:06,723 --> 00:09:10,443
por Miguel Caraguay y familia

169
00:09:10,883 --> 00:09:14,283
por Julio Pablo y Victoria

170
00:09:14,403 --> 00:09:15,403
Ayauca

171
00:09:18,583 --> 00:09:21,543
Cecilia Alvarado y familia por la

172
00:09:21,543 --> 00:09:24,583
salud. Por Byron Medina y familia

173
00:09:24,703 --> 00:09:27,623
Ricardo Tituana Salinas

174
00:09:28,143 --> 00:09:31,863
familia tituana Salinas, Luis

175
00:09:31,863 --> 00:09:35,143
Gabriel Lema, Belecela en acción de

176
00:09:35,143 --> 00:09:38,103
gracias, familia Huamán Cajas,

177
00:09:38,303 --> 00:09:41,863
de una devota y su familia por el

178
00:09:41,863 --> 00:09:45,143
viaje, por Juan Camas, Rosa Roldán,

179
00:09:45,183 --> 00:09:48,503
Darwin Camas Ailín Camas

180
00:09:48,583 --> 00:09:53,863
Manuel Emery Emeterio Gualán y

181
00:09:53,863 --> 00:09:58,423
familia Tatiana Wilson Damián Suma

182
00:09:58,423 --> 00:10:02,023
por Rosa Chugnay

183
00:10:02,143 --> 00:10:08,103
e hijos Guido Yohanna Byron y Celine

184
00:10:08,623 --> 00:10:13,383
Nelson Tite Caicedo Luis Edgar Plaza

185
00:10:13,503 --> 00:10:17,623
Gilbert David Plaza Chicaiza por la

186
00:10:17,623 --> 00:10:21,983
salud por Cabrera y familia María

187
00:10:21,983 --> 00:10:24,943
Astudillo y Gladis Quito y

188
00:10:25,303 --> 00:10:28,143
y familia ofrecen a la santísima

189
00:10:28,143 --> 00:10:30,703
virgen por Ángela

190
00:10:32,363 --> 00:10:34,723
Balarezo y familia en acción de

191
00:10:34,723 --> 00:10:38,563
gracias Rosa Masache e hijos a la

192
00:10:38,563 --> 00:10:41,683
santísima virgen por la familia y

193
00:10:41,683 --> 00:10:44,643
salud Leonel Masache

194
00:10:45,883 --> 00:10:48,323
Nicolás Masache y familia

195
00:10:49,723 --> 00:10:53,443
Esteban Masache y familia por José

196
00:10:53,443 --> 00:10:56,963
Dután y familia José Lodotán

197
00:10:57,243 --> 00:11:00,723
Zoila, Gay y Familia por la salud

198
00:11:01,003 --> 00:11:05,063
Diego Dutá esposa e hijos y familia

199
00:11:05,903 --> 00:11:10,023
Luis Gay esposa e hijos y familia

200
00:11:11,343 --> 00:11:14,983
por Giovanni y Jonathan Loja y

201
00:11:14,983 --> 00:11:16,423
familia en acción de gracias.

202
00:11:17,983 --> 00:11:21,143
Oramos por el eterno descanso de las

203
00:11:21,143 --> 00:11:25,463
siguientes personas. Sixto Valdez

204
00:11:25,463 --> 00:11:28,663
Romero, al cumplir tres meses de

205
00:11:28,663 --> 00:11:31,943
fallecido. Por el eterno descanso de

206
00:11:31,943 --> 00:11:35,943
Rosa Toral de Valde Carmen Valdez

207
00:11:35,983 --> 00:11:39,223
de María Rogelia Silvana

208
00:11:39,583 --> 00:11:43,303
Bautista ofrece su hija el eterno

209
00:11:43,303 --> 00:11:46,183
descanso de Luis Antonio Hugo

210
00:11:46,383 --> 00:11:49,783
Rosa Elvira, Jibit Kuri,

211
00:11:49,983 --> 00:11:53,143
Nancy Florinda, María Cruz,

212
00:11:53,263 --> 00:11:58,583
Manuel Ñamo, el eterno descanso de

213
00:11:58,583 --> 00:12:00,903
Angelita Morales, Rafael

214
00:12:00,903 --> 00:12:04,103
Ordóñez, Manuela Gallegos, Delia

215
00:12:04,103 --> 00:12:07,543
Ordoñez, de Carmen Virgilia,

216
00:12:07,543 --> 00:12:10,423
Marta, Olga, Sitaxi,

217
00:12:10,703 --> 00:12:13,783
José Carlos, Ayamise,

218
00:12:14,143 --> 00:12:15,863
Eloísa Criollo.

219
00:12:18,083 --> 00:12:21,523
Por el eterno descanso de Hermel

220
00:12:21,563 --> 00:12:25,043
Octavio, Dota, Manuel Ñamo

221
00:12:25,643 --> 00:12:29,043
Carmen Elena Rionoso

222
00:12:30,043 --> 00:12:32,723
Justa María Rosa

223
00:12:33,323 --> 00:12:36,643
Cacuango, el eterno descanso de

224
00:12:36,643 --> 00:12:39,603
José Disuela, Petrona Duche,

225
00:12:39,963 --> 00:12:42,803
Nicolás Pilco, Francisca

226
00:12:43,003 --> 00:12:47,923
Disuela el eterno descanso de Oscar

227
00:12:49,003 --> 00:12:53,443
Michael, Sigua, Chimbo al cumplir

228
00:12:53,443 --> 00:12:56,323
tres meses de fallecido ofrecen sus

229
00:12:56,323 --> 00:12:59,283
padres. El eterno descanso de

230
00:12:59,283 --> 00:13:03,123
Francisco Ordóñez al cumplir tres

231
00:13:03,123 --> 00:13:05,363
meses de fallecido ofrecen sus

232
00:13:05,363 --> 00:13:08,483
familiares. Por el eterno descanso

233
00:13:08,483 --> 00:13:11,363
de Matilde González, de Alfredo

234
00:13:12,203 --> 00:13:13,843
Huanochanga, Gabriel,

235
00:13:13,843 --> 00:13:17,363
Huanochanga, Esther Fajardo, José

236
00:13:17,363 --> 00:13:19,763
Ignacio, Sambache

237
00:13:22,283 --> 00:13:25,603
el eterno descanso de Luis Alberto

238
00:13:25,603 --> 00:13:27,363
Oña, María Juan

239
00:13:29,003 --> 00:13:31,763
Guanoquiza y José Toapanta

240
00:13:33,703 --> 00:13:37,343
Lila Torres, el eterno descanso de

241
00:13:37,343 --> 00:13:40,943
Rosa Zúñiga, Berta

242
00:13:42,263 --> 00:13:46,223
Zúñiga, Manuel Gua Gualichico,

243
00:13:46,823 --> 00:13:50,383
Brígida Jimmy Kinga, Jorge,

244
00:13:51,223 --> 00:13:54,623
Gualotuña, Bandoel Caisatoa,

245
00:13:54,863 --> 00:13:58,223
el eterno descanso delige olor,

246
00:13:58,223 --> 00:14:01,023
cersa, ruedo, dorila,

247
00:14:01,623 --> 00:14:05,423
Quezada, Janeth Rueda, de Manuel Sa

248
00:14:05,583 --> 00:14:09,583
y Delia Coronel ofrece su hija el

249
00:14:09,583 --> 00:14:12,143
eterno descanso de Francisco Quinde

250
00:14:12,143 --> 00:14:16,063
Pacífico Cando, Rosa, Sarango

251
00:14:16,063 --> 00:14:16,543
ofrece

252
00:14:19,123 --> 00:14:23,003
ofrece rosa masache el eterno

253
00:14:23,003 --> 00:14:26,603
descanso de Manuel Maza y Rosa Pineda

254
00:14:26,603 --> 00:14:29,243
de Ombelina Sánchez

255
00:14:30,163 --> 00:14:34,123
Mile Ramos de segundo Mena, de

256
00:14:34,123 --> 00:14:36,123
Enrique Rodríguez, Mercedes

257
00:14:36,123 --> 00:14:39,963
Mosquera, Avelino Santos, Edith

258
00:14:40,403 --> 00:14:43,963
Alborqueque, el eterno descanso de

259
00:14:43,963 --> 00:14:47,803
angelito Chuya, José Urbina,

260
00:14:48,483 --> 00:14:51,983
el descanso de Digna Margarita

261
00:14:51,983 --> 00:14:56,863
Hurtado Julia Reyes, Manuel Lozano,

262
00:14:56,863 --> 00:15:00,383
Rosita Rodríguez y todas las almas

263
00:15:00,383 --> 00:15:03,023
del purgatorio. De igual manera

264
00:15:03,023 --> 00:15:05,103
oramos por las intenciones y

265
00:15:05,103 --> 00:15:07,263
necesidades de cada uno de los

266
00:15:07,263 --> 00:15:10,063
presentes y de las personas que nos

267
00:15:10,063 --> 00:15:11,583
siguen a través de las redes

268
00:15:11,583 --> 00:15:11,983
sociales.

269
00:15:18,583 --> 00:15:21,383
Vamos a brindarle un fuerte aplauso a

270
00:15:21,383 --> 00:15:22,983
nuestra madre cuando ya esté

271
00:15:22,983 --> 00:15:24,823
subiendo a su trono en poquísimos

272
00:15:24,823 --> 00:15:25,383
momentos.

273
00:15:34,583 --> 00:15:37,703
¡viva María! Que viva! Viva la

274
00:15:37,703 --> 00:15:40,263
iglesia católica! Que viva! Viva el

275
00:15:40,263 --> 00:15:42,503
día del señor! Que viva! Palmas

276
00:15:42,503 --> 00:15:43,303
para nuestra madre.

277
00:16:07,623 --> 00:16:10,303
Queridos hermanos, la liturgia de

278
00:16:10,303 --> 00:16:12,783
hoy nos invita a celebrar con una

279
00:16:12,783 --> 00:16:15,743
alegría muy especial porque Cristo

280
00:16:15,743 --> 00:16:18,943
nos ofrece su cuerpo y su sangre para

281
00:16:18,943 --> 00:16:23,663
darnos vida eterna. El pan que hoy se

282
00:16:23,663 --> 00:16:27,343
le comeremos es el mismo cuerpo del

283
00:16:27,343 --> 00:16:31,023
señor. Por eso, unidos como un solo

284
00:16:31,023 --> 00:16:35,023
cuerpo Cantemos jubilosos el canto

285
00:16:35,023 --> 00:16:35,423
de entrada.

286
00:16:50,183 --> 00:16:54,543
Con alegría señor cantando viene

287
00:16:55,303 --> 00:16:56,303
póngale

288
00:16:58,583 --> 00:17:01,383
lo bosque camina por la

289
00:17:08,123 --> 00:17:12,563
los que caminan por la vida señor

290
00:17:13,483 --> 00:17:15,523
sembrando tu paz

291
00:17:21,023 --> 00:17:23,223
bienvenidos queridos hermanos, y

292
00:17:23,223 --> 00:17:25,463
hermanas en el Señor a participar de

293
00:17:25,463 --> 00:17:27,783
este encuentro eucarístico que

294
00:17:27,783 --> 00:17:29,863
corresponde a este décimo noveno

295
00:17:29,863 --> 00:17:31,703
domingo del tiempo ordinario

296
00:17:32,063 --> 00:17:34,663
colocamos en ese altar nuestra vida

297
00:17:34,663 --> 00:17:36,583
nuestras intenciones, aquellas que

298
00:17:36,583 --> 00:17:39,303
ya se han dado lectura conscientes de

299
00:17:39,303 --> 00:17:42,583
que Dios atiende siempre aquello que

300
00:17:42,583 --> 00:17:44,903
le suplicamos con fe, amor y

301
00:17:44,903 --> 00:17:47,703
confianza Iniciamos en el nombre del

302
00:17:47,703 --> 00:17:49,463
padre y del hijo y del espíritu

303
00:17:49,463 --> 00:17:51,223
santo. Amén.

304
00:17:52,583 --> 00:17:54,423
El señor que dirige nuestros

305
00:17:54,423 --> 00:17:56,903
corazones para que vemos a Dios esté

306
00:17:56,903 --> 00:17:59,463
con todos ustedes y con su espíritu

307
00:17:59,983 --> 00:18:03,463
El señor Jesús que los invita a la

308
00:18:03,463 --> 00:18:05,143
mesa de la palabra y de la

309
00:18:05,143 --> 00:18:07,863
eucaristía. Nos llama ahora a la

310
00:18:07,863 --> 00:18:10,663
conversión. Reconozcamos pues que

311
00:18:10,663 --> 00:18:12,903
somos pecadores e invoquemos con

312
00:18:12,903 --> 00:18:15,863
esperanza la misericordia de Dios.

313
00:18:22,083 --> 00:18:25,283
Yo confieso ante Dios

314
00:18:25,323 --> 00:18:27,683
todopoderoso y ante ustedes

315
00:18:27,683 --> 00:18:30,883
hermanos que he pecado mucho de

316
00:18:30,883 --> 00:18:33,123
pensamiento, palabra, obra y

317
00:18:33,123 --> 00:18:36,723
omisión por mi culpa, por mi culpa,

318
00:18:36,723 --> 00:18:40,003
por mi gran culpa, por eso ruego a

319
00:18:40,003 --> 00:18:42,963
Santa María siempre virgen, a los

320
00:18:42,963 --> 00:18:45,523
ángeles, a los santos, y a ustedes

321
00:18:45,523 --> 00:18:48,643
hermanos que intercedan por mi ante

322
00:18:48,643 --> 00:18:51,763
Dios nuestro señor, Dios todo

323
00:18:52,083 --> 00:18:54,243
tenga misericordia de nosotros

324
00:18:54,363 --> 00:18:57,043
perdone nuestros pecados y nos lleve

325
00:18:57,043 --> 00:18:58,883
a la vida eterna. Amén.

326
00:19:11,083 --> 00:19:12,803
Ten piedad

327
00:19:16,443 --> 00:19:18,163
ten piedad

328
00:19:27,083 --> 00:19:29,723
Cristo te pierda

329
00:19:32,203 --> 00:19:33,563
Jesucristo

330
00:19:37,843 --> 00:19:40,683
Jesucristo ten piedad

331
00:19:43,083 --> 00:19:44,123
en ti

332
00:20:17,583 --> 00:20:19,583
en el cielo

333
00:20:23,083 --> 00:20:24,523
en la tierra

334
00:20:26,483 --> 00:20:31,003
a los hombres que ama el señor

335
00:20:34,083 --> 00:20:36,723
tu inmensa gloria

336
00:20:51,283 --> 00:20:52,603
te glorifica

337
00:20:56,583 --> 00:20:58,583
damos gracias

338
00:21:00,783 --> 00:21:02,423
señor Dios

339
00:21:05,283 --> 00:21:09,683
celestial Dios padre

340
00:21:10,443 --> 00:21:13,203
todo todopoderoso

341
00:21:15,083 --> 00:21:17,483
señor hijo único

342
00:21:19,403 --> 00:21:23,823
Jesucristo señor Dios

343
00:21:24,663 --> 00:21:27,983
por ti tiro de Dios

344
00:21:30,083 --> 00:21:32,563
hijo del padre

345
00:21:34,683 --> 00:21:36,963
tú que quitas el

346
00:21:38,583 --> 00:21:40,943
pecado del mundo

347
00:21:44,083 --> 00:21:47,283
en piedad de

348
00:21:47,883 --> 00:21:48,883
nosotros

349
00:22:01,083 --> 00:22:04,783
tiende a suplica

350
00:22:12,583 --> 00:22:14,903
llena del padre

351
00:22:20,083 --> 00:22:20,883
de

352
00:22:24,583 --> 00:22:26,503
porque solo tú

353
00:22:31,183 --> 00:22:33,783
solo tu señor

354
00:22:35,083 --> 00:22:37,883
solo tu altísimo

355
00:22:42,723 --> 00:22:43,723
Jesucristo

356
00:22:53,083 --> 00:22:56,383
la gloria Dios

357
00:23:07,703 --> 00:23:08,703
oremos

358
00:23:11,583 --> 00:23:15,103
Dios todopoderoso y eterno a quien

359
00:23:15,103 --> 00:23:17,343
instruidos por el espíritu santo

360
00:23:17,543 --> 00:23:20,383
confiadamente llamamos padre haz

361
00:23:20,383 --> 00:23:22,623
crecer en nosotros el espíritu de

362
00:23:22,623 --> 00:23:25,183
hijos adoptivos para que merezcamos

363
00:23:25,183 --> 00:23:27,823
alcanzar la herencia prometida por

364
00:23:27,823 --> 00:23:29,903
nuestro señor Jesucristo tu hijo

365
00:23:29,903 --> 00:23:32,703
que vive y reina contigo en la unidad

366
00:23:32,703 --> 00:23:35,183
del espíritu santo y es Dios por los

367
00:23:35,183 --> 00:23:37,423
siglos de los siglos amén

368
00:23:45,583 --> 00:23:48,703
lectura del primer libro de los reyes

369
00:23:50,083 --> 00:23:54,323
en aquellos días caminó Elías por

370
00:23:54,323 --> 00:23:57,523
el desierto un día entero y

371
00:23:57,523 --> 00:23:59,923
finalmente se sentó bajo un árbol

372
00:23:59,923 --> 00:24:04,643
de retama sintió deseos de morir y

373
00:24:04,643 --> 00:24:07,283
dijo basta ya señor

374
00:24:08,043 --> 00:24:11,683
quítame la vida pues yo no valgo más

375
00:24:11,683 --> 00:24:16,963
que mis padres después se recostó y

376
00:24:16,963 --> 00:24:21,343
se quedó dormido pero un ángel del

377
00:24:21,343 --> 00:24:24,783
señor llegó a despertarlo y le dijo

378
00:24:26,423 --> 00:24:31,023
levántate y come. Elías abrió los

379
00:24:31,023 --> 00:24:34,943
ojos y vio a su cabecera un pan cocido

380
00:24:34,943 --> 00:24:38,303
en las brasas y una jarra de agua.

381
00:24:39,623 --> 00:24:43,743
Después de comer y beber se volvió a

382
00:24:43,743 --> 00:24:46,063
recostar y se durmió.

383
00:24:48,083 --> 00:24:50,963
Por segunda vez el ángel del señor

384
00:24:50,963 --> 00:24:53,123
lo despertó y le dijo

385
00:24:54,763 --> 00:24:59,043
levántate y come porque aún te

386
00:24:59,043 --> 00:25:03,363
queda un largo camino se levantó

387
00:25:03,363 --> 00:25:06,243
Elías, comió y bebió

388
00:25:06,523 --> 00:25:09,203
y con la fuerza de aquel alimento

389
00:25:09,883 --> 00:25:12,883
caminó cuarenta días y cuarenta

390
00:25:12,883 --> 00:25:16,723
noches hasta el oreb el monte de Dios

391
00:25:19,083 --> 00:25:22,363
palabra de Dios. Te alabamos señor.

392
00:25:22,883 --> 00:25:26,843
Haz la prueba y verás qué bueno es el

393
00:25:26,843 --> 00:25:29,723
Señor. Haz la prueba y verás qué

394
00:25:29,723 --> 00:25:32,923
bueno es el Señor. Bendeciré al

395
00:25:32,923 --> 00:25:36,523
Señor a todas horas. No cesará mi

396
00:25:36,523 --> 00:25:39,563
boca de alabarlo. Yo me siento

397
00:25:39,563 --> 00:25:42,923
orgulloso del señor Que se alegre su

398
00:25:42,923 --> 00:25:46,443
pueblo al escucharlo. Haz la prueba y

399
00:25:46,443 --> 00:25:49,883
verás que bueno es el Señor. Procla

400
00:25:50,083 --> 00:25:54,163
la grandeza del señor y alabemos

401
00:25:54,163 --> 00:25:57,203
todos juntos su poder. cuando

402
00:25:57,203 --> 00:26:01,043
acudía al señor me hizo caso y me

403
00:26:01,043 --> 00:26:04,403
libró de todos mis temores. Haz la

404
00:26:04,403 --> 00:26:06,723
prueba y verás que bueno es el

405
00:26:06,723 --> 00:26:09,763
Señor. Confía en el señor y

406
00:26:09,763 --> 00:26:12,723
saltarás de gusto. Jamás te

407
00:26:12,723 --> 00:26:15,683
sentirás decepcionado. Porque el

408
00:26:15,683 --> 00:26:18,083
Señor escucha el clamor de los

409
00:26:18,083 --> 00:26:20,963
pobres y los libra de todas sus

410
00:26:20,963 --> 00:26:24,943
angustias. Haz la prueba que bueno es

411
00:26:24,943 --> 00:26:28,863
el Señor. Junto a aquellos que temen

412
00:26:28,863 --> 00:26:32,463
al Señor el ángel del Señor acampa

413
00:26:32,463 --> 00:26:36,303
y los protege. Haz la prueba y verás

414
00:26:36,303 --> 00:26:39,423
qué bueno es el Señor. Dichoso el

415
00:26:39,423 --> 00:26:43,183
hombre que se refugia en él. Haz la

416
00:26:43,183 --> 00:26:45,503
prueba y verás que bueno es el

417
00:26:45,503 --> 00:26:45,743
Señor.

418
00:26:51,623 --> 00:26:55,103
Lectura de la carta del apóstol San

419
00:26:55,103 --> 00:26:58,463
Pablo a los Efesios hermanos

420
00:26:58,583 --> 00:27:02,943
no le causen tristeza al Espíritu

421
00:27:02,943 --> 00:27:06,223
Santo con el que Dios los ha marcado

422
00:27:06,223 --> 00:27:09,023
para el día de la liberación final

423
00:27:10,823 --> 00:27:14,383
destierren de ustedes las pereza, la

424
00:27:14,383 --> 00:27:18,303
ira, la indignación, los insultos,

425
00:27:18,303 --> 00:27:21,903
la maladicencia y toda clase de

426
00:27:21,903 --> 00:27:24,963
maldad. Sean y

427
00:27:25,083 --> 00:27:28,723
comprensivos y perdónense los unos

428
00:27:28,723 --> 00:27:33,123
a los otros como Dios los perdonó por

429
00:27:33,123 --> 00:27:36,883
medio de Cristo. Imiten pues a Dios

430
00:27:36,883 --> 00:27:40,643
como hijos queridos. Vivan amando

431
00:27:40,643 --> 00:27:44,563
como Cristo que nos amó y se entregó

432
00:27:44,563 --> 00:27:48,643
por nosotros como ofrenda y víctima

433
00:27:48,643 --> 00:27:52,483
de fragancia agradable a Dios.

434
00:27:54,363 --> 00:27:57,603
De Dios te alabamos señor.

435
00:28:19,083 --> 00:28:22,363
Yo soy el pan vivo bajado del cielo

436
00:28:22,363 --> 00:28:26,443
dice el Señor el que coma de este pan

437
00:28:26,443 --> 00:28:28,043
vivirá para siempre

438
00:28:43,583 --> 00:28:46,783
el señor esté con ustedes y con su

439
00:28:46,783 --> 00:28:49,903
espíritu proclamación del santo

440
00:28:49,903 --> 00:28:52,783
evangelio según San Juan gloria

441
00:28:53,103 --> 00:28:53,983
a ti señor.

442
00:28:59,583 --> 00:29:03,023
En aquel tiempo los judíos

443
00:29:03,023 --> 00:29:06,303
murmuraban contra Jesús porque

444
00:29:06,303 --> 00:29:10,703
había dicho yo soy el pan vivo que ha

445
00:29:10,703 --> 00:29:14,863
bajado del cielo y decían no es este

446
00:29:14,863 --> 00:29:18,623
Jesús el hijo de José acaso no

447
00:29:18,623 --> 00:29:20,623
conocemos a su padre y a su madre?

448
00:29:21,223 --> 00:29:24,063
¿Cómo nos dice ahora que ha bajado

449
00:29:24,063 --> 00:29:27,343
del cielo? Jesús le respondió

450
00:29:27,943 --> 00:29:32,203
no nadie puede venir a mí si no lo

451
00:29:32,203 --> 00:29:35,643
atrae el padre que me ha enviado y a ese

452
00:29:35,643 --> 00:29:37,563
yo lo resucitaré el último día

453
00:29:38,003 --> 00:29:41,483
está escrito en los profetas todos

454
00:29:41,483 --> 00:29:43,803
serán discípulos de Dios todo

455
00:29:43,803 --> 00:29:46,523
aquel que escucha al padre y aprende

456
00:29:46,523 --> 00:29:49,803
de él se acerca a mí no es el que

457
00:29:49,803 --> 00:29:52,603
alguien haya visto al padre fuera de

458
00:29:52,603 --> 00:29:55,563
aquel que procede de Dios ese sí ha

459
00:29:55,563 --> 00:29:58,523
visto al padre. Yo les asegu

460
00:29:58,583 --> 00:30:01,943
el que cree en mí tiene vida eterna yo

461
00:30:01,943 --> 00:30:04,663
soy el pan de la vida. Sus padres

462
00:30:04,663 --> 00:30:07,863
comieron el maná en el desierto y sin

463
00:30:07,863 --> 00:30:11,383
embargo murieron. Este es el pan que

464
00:30:11,383 --> 00:30:14,023
he bajado del cielo para que quien lo

465
00:30:14,023 --> 00:30:17,063
coma no muera. Yo soy el pan vivo que ha

466
00:30:17,063 --> 00:30:19,543
bajado del cielo. El que coma de este

467
00:30:19,543 --> 00:30:23,543
pan vivirá para siempre Y el pan que

468
00:30:23,543 --> 00:30:27,543
yo les voy a dar es mi carne para que el

469
00:30:27,543 --> 00:30:28,743
mundo tenga vida.

470
00:30:30,783 --> 00:30:34,183
Palabra del señor. Gloria a ti

471
00:30:34,183 --> 00:30:35,223
señor Jesús.

472
00:30:43,943 --> 00:30:47,103
Queridos hermanos que participan de

473
00:30:47,103 --> 00:30:48,943
esta eucaristía en este domingo

474
00:30:48,943 --> 00:30:52,863
aquí a las plantas de nuestra madre y

475
00:30:52,863 --> 00:30:56,223
reina del cisne todos han venido

476
00:30:56,503 --> 00:30:59,903
con esa fuerte fe y devoción hacia

477
00:30:59,903 --> 00:31:03,103
ella la buena madre que intercede por

478
00:31:03,103 --> 00:31:06,543
sus hijos conscientes de que una

479
00:31:06,543 --> 00:31:09,103
madre siempre está

480
00:31:09,783 --> 00:31:13,903
en los momentos bonitos y los momento

481
00:31:14,123 --> 00:31:19,363
malos con sus hijos cada uno hemos

482
00:31:19,363 --> 00:31:22,963
traído acá en nuestro corazón las

483
00:31:22,963 --> 00:31:25,603
súplicas también la acción de

484
00:31:25,603 --> 00:31:29,443
gracias por favor es recibidos y ella

485
00:31:29,443 --> 00:31:31,683
como buena madre sabrá presentarle

486
00:31:31,683 --> 00:31:34,243
a nuestro señor Jesucristo su hijo

487
00:31:34,243 --> 00:31:36,723
amado en este domingo

488
00:31:38,043 --> 00:31:40,323
décimo noveno encontramos este

489
00:31:40,323 --> 00:31:43,043
evangelio de San Juan es el tercer

490
00:31:43,043 --> 00:31:45,603
domingo consecutivo en que

491
00:31:47,083 --> 00:31:49,323
con la reflexión del capítulo seis

492
00:31:49,323 --> 00:31:51,883
del evangelio de San Juan que nos

493
00:31:51,883 --> 00:31:53,883
habla del discurso del pan vivo

494
00:31:53,883 --> 00:31:57,723
bajado del cielo quién es este pan

495
00:31:57,723 --> 00:31:59,883
vivo bajado del cielo? Hoy lo

496
00:31:59,883 --> 00:32:04,203
conocemos se trata del mismo hijo de

497
00:32:04,203 --> 00:32:07,563
Dios nuestro señor Jesucristo se

498
00:32:07,563 --> 00:32:10,283
identifica con él consta que lo

499
00:32:10,283 --> 00:32:12,603
entienden los judíos como muchos de

500
00:32:12,603 --> 00:32:15,163
pronto de nosotros y cuando algo no se

501
00:32:15,163 --> 00:32:18,443
entiende lastimosa se tiende a

502
00:32:18,443 --> 00:32:22,683
murmurar, a criticar y eso es algo muy

503
00:32:22,683 --> 00:32:25,483
negativo ¿Cómo vamos a criticar?

504
00:32:25,483 --> 00:32:28,363
Como vamos a murmurar de algo que no

505
00:32:28,363 --> 00:32:31,323
conocemos? Pero a veces así es de

506
00:32:31,323 --> 00:32:33,643
ligera nuestra reacción ante

507
00:32:33,643 --> 00:32:34,763
aquello que nos resulte

508
00:32:34,803 --> 00:32:37,163
incomprensible cuando nuestra

509
00:32:37,163 --> 00:32:40,203
lógica humana no filtra aquello que

510
00:32:40,203 --> 00:32:42,523
Dios nos presenta que fácil es

511
00:32:42,523 --> 00:32:45,643
criticar, murmurar y ello

512
00:32:45,643 --> 00:32:48,443
representa la dureza del corazón y

513
00:32:48,443 --> 00:32:50,843
así lo mani el evangelio de hoy los

514
00:32:50,843 --> 00:32:53,163
judíos cuando escuchan hablar de a

515
00:32:53,163 --> 00:32:55,963
Jesús de que él es el pan vivo bajado

516
00:32:55,963 --> 00:32:59,323
del cielo inmediatamente empiezan a

517
00:32:59,323 --> 00:33:02,843
murmurar contra él y por qué dice

518
00:33:02,843 --> 00:33:05,803
eso? Lo conocemos dicen

519
00:33:06,003 --> 00:33:08,603
él es el hijo de José de María

520
00:33:09,043 --> 00:33:11,883
y ahora ¿Cómo nos dice qué es el pan

521
00:33:11,883 --> 00:33:13,963
vivo bajado del cielo? Algo

522
00:33:13,963 --> 00:33:15,883
incomprensible para la mente de los

523
00:33:15,883 --> 00:33:18,923
judíos y para todo ser humano porque

524
00:33:18,923 --> 00:33:21,503
no se trata mis queridos hermanos ni

525
00:33:21,503 --> 00:33:25,183
un mero discurso se trata aquí de un

526
00:33:25,183 --> 00:33:28,063
discurso de fe en la que cada uno de

527
00:33:28,063 --> 00:33:30,543
nosotros nos acercamos o

528
00:33:30,543 --> 00:33:31,903
comprendemos más allá de

529
00:33:31,903 --> 00:33:35,423
comprender aceptamos lo que Jesús

530
00:33:35,423 --> 00:33:40,063
nos enseña por la fe aquí mis

531
00:33:40,063 --> 00:33:41,503
queridos hermanos se prueba

532
00:33:41,503 --> 00:33:44,543
entonces la profundidad de nuestra

533
00:33:44,543 --> 00:33:46,783
relación con Dios que nos permite

534
00:33:46,783 --> 00:33:50,363
creer y obedecer a sus palabras

535
00:33:50,963 --> 00:33:54,443
muchas veces decimos amar a Dios pero

536
00:33:54,443 --> 00:33:57,403
que distantes nos mostramos cuando

537
00:33:57,403 --> 00:33:59,803
se trata de obedecer y entonces se

538
00:33:59,803 --> 00:34:02,123
queda en bonitas palabras decir te

539
00:34:02,123 --> 00:34:05,323
amo Dios pero no te obedezco el te amo

540
00:34:05,323 --> 00:34:08,283
se traduce en obediencia y hoy mis

541
00:34:08,283 --> 00:34:10,523
queridos hermanos el discurso que

542
00:34:10,523 --> 00:34:12,843
Jesús nos presenta se trata de un

543
00:34:12,843 --> 00:34:15,083
discurso también que nos invita a la

544
00:34:15,083 --> 00:34:18,843
obediencia es decir aquello que no

545
00:34:18,843 --> 00:34:23,243
está humana no entiende no caigamos

546
00:34:23,243 --> 00:34:25,963
en la crítica o en la murmuración al

547
00:34:25,963 --> 00:34:27,643
contrario con humildad, con

548
00:34:27,643 --> 00:34:31,243
confianza aceptar la fe de modo

549
00:34:31,243 --> 00:34:34,283
íntegro y decir señor tú tienes

550
00:34:34,283 --> 00:34:36,363
palabras de vida eterna como dice el

551
00:34:36,363 --> 00:34:39,323
apóstol Pedro aquello que hoy nos

552
00:34:39,323 --> 00:34:42,683
dice yo soy el pan vivo que ha bajado

553
00:34:42,683 --> 00:34:45,883
del cielo ese yo soy ya indica

554
00:34:45,883 --> 00:34:48,203
muchísimo no se trata entonces

555
00:34:48,203 --> 00:34:50,363
solamente de un pan

556
00:34:51,583 --> 00:34:55,343
de ese pan viviente de la misma carne

557
00:34:55,343 --> 00:34:58,143
el mismo cuerpo y sangre de nuestro

558
00:34:58,143 --> 00:35:00,623
señor Jesucristo que se da como

559
00:35:00,623 --> 00:35:02,943
alimento para nutrir nuestra vida

560
00:35:02,943 --> 00:35:05,823
espiritual, para darnos fuerza en

561
00:35:05,823 --> 00:35:08,303
nuestro caminar hacia su encuentro.

562
00:35:08,663 --> 00:35:11,583
Mis hermanos, solos en esta vida

563
00:35:11,583 --> 00:35:14,863
desmayamos estamos acompañados.

564
00:35:15,143 --> 00:35:18,703
El señor es más, nos alimenta

565
00:35:18,903 --> 00:35:21,423
con su cuerpo y con su sangre.

566
00:35:21,703 --> 00:35:25,483
Recordemos soy el pan vivo que ha

567
00:35:25,483 --> 00:35:27,643
bajado del cielo de un modo

568
00:35:27,643 --> 00:35:29,483
particular lo vivimos en cada

569
00:35:29,483 --> 00:35:32,923
celebración eucarística en cada

570
00:35:32,923 --> 00:35:35,003
celebración eucarística Jesús

571
00:35:35,003 --> 00:35:38,763
se hace presente de modo vivo, real,

572
00:35:38,763 --> 00:35:42,763
él está ahí con nosotros. Vuelve a

573
00:35:42,763 --> 00:35:45,483
dar la vida por cada uno de nosotros y

574
00:35:45,483 --> 00:35:47,883
resucita para ofrecernos esa vida

575
00:35:47,883 --> 00:35:51,323
con mayúscula, esa vida eterna. Mis

576
00:35:51,323 --> 00:35:53,963
hermanos, la vida eterna no es que

577
00:35:54,083 --> 00:35:57,683
cuando yo muero la vida eterna

578
00:35:57,683 --> 00:36:00,483
empieza en esa profunda e íntima

579
00:36:00,483 --> 00:36:02,403
comunión con Dios aquí y ahora

580
00:36:02,443 --> 00:36:05,523
aquí construimos el cielo, aquí

581
00:36:05,523 --> 00:36:08,723
construimos también el infierno y

582
00:36:08,723 --> 00:36:10,323
que muestra aquello sino nuestra

583
00:36:10,323 --> 00:36:12,163
relación con Dios depende

584
00:36:12,163 --> 00:36:14,643
muchísimo no esperemos estar en un

585
00:36:14,643 --> 00:36:16,803
ataúd para decir aún así

586
00:36:16,803 --> 00:36:18,243
participo de la vida eterna

587
00:36:20,083 --> 00:36:23,923
y eso fue con Diosito es estar con Dios

588
00:36:23,963 --> 00:36:28,483
es aquí y ahora para morir en Cristo y

589
00:36:28,483 --> 00:36:31,843
resucitar en Cristo entonces un modo

590
00:36:31,843 --> 00:36:34,323
especialísimo, profundo, real de

591
00:36:34,323 --> 00:36:36,963
estar con Dios, de estar con Cristo es

592
00:36:36,963 --> 00:36:40,883
mediante la eucaristía en donde lo

593
00:36:40,883 --> 00:36:43,283
recibimos ciertamente con esa

594
00:36:43,283 --> 00:36:46,323
purificación interior que merece y

595
00:36:46,323 --> 00:36:48,003
si no estoy en condiciones de

596
00:36:48,003 --> 00:36:50,563
recibirlo, al menos parte con

597
00:36:50,563 --> 00:36:52,243
profunda fe, amor, respeto y

598
00:36:52,243 --> 00:36:55,763
reverencia eso es importante mis

599
00:36:55,763 --> 00:36:58,003
queridos hermanos. ¿Cómo vivo yo

600
00:36:58,003 --> 00:37:01,443
la Eucaristía ? ? ? Hoy en día que

601
00:37:01,443 --> 00:37:05,203
fácil se vuelve evadir mis queridos

602
00:37:05,203 --> 00:37:07,683
hermanos la invitación al señor a

603
00:37:07,683 --> 00:37:12,083
participar de su cuerpo y su sangre de

604
00:37:12,083 --> 00:37:14,403
ese banquete celestial que se nos da

605
00:37:14,403 --> 00:37:18,243
la Eucaristía no tengo tiempo o

606
00:37:18,243 --> 00:37:20,323
simplemente estoy demasiado

607
00:37:20,583 --> 00:37:24,023
cansado y a veces preferimos otras

608
00:37:24,023 --> 00:37:27,543
cosas muy banales antes que ir a misa

609
00:37:27,543 --> 00:37:29,943
al menos el domingo, día del señor

610
00:37:30,703 --> 00:37:32,823
Que procuremos, mis queridos

611
00:37:32,823 --> 00:37:36,583
hermanos, valorar darle la

612
00:37:36,583 --> 00:37:39,143
importancia que merece la presencia

613
00:37:39,143 --> 00:37:41,063
real de Jesucristo en la Eucaristía

614
00:37:41,063 --> 00:37:44,343
Que a él acudimos, por él acudimos

615
00:37:44,383 --> 00:37:46,983
no para mirar cómo se viste el

616
00:37:46,983 --> 00:37:49,783
vecino, si va a misa el vecino, la

617
00:37:49,783 --> 00:37:54,003
vecina ¿No? Porque Cristo me invita

618
00:37:54,443 --> 00:37:58,483
a participar de su banquete y si no

619
00:37:58,483 --> 00:38:01,123
estoy preparado para ello tener la

620
00:38:01,123 --> 00:38:02,483
suficiente humildad también de

621
00:38:02,483 --> 00:38:06,083
decir te recibo en mi corazón y que

622
00:38:06,083 --> 00:38:08,483
pronto cuando esté ya en

623
00:38:08,483 --> 00:38:11,043
condiciones de recibirlo acercarme

624
00:38:11,323 --> 00:38:13,683
para dejar que el señor nutra

625
00:38:13,683 --> 00:38:16,563
nuestra vida espiritual mis

626
00:38:16,563 --> 00:38:19,443
queridos hermanos Jesucristo hoy

627
00:38:19,443 --> 00:38:20,883
nos revela esta identidad

628
00:38:22,583 --> 00:38:25,863
y ahí se hace realidad la promesa. Yo

629
00:38:25,863 --> 00:38:28,343
estaré con ustedes todos los días

630
00:38:28,343 --> 00:38:30,343
hasta el final de los tiempos.

631
00:38:30,383 --> 00:38:34,183
¿Cómo? descubrimos aquello? En la

632
00:38:34,183 --> 00:38:37,383
Eucaristía . . . Realmente nunca nos

633
00:38:37,383 --> 00:38:40,103
da la espalda. Siempre está con

634
00:38:40,103 --> 00:38:43,463
nosotros. Él es el pan vivo que ha

635
00:38:43,463 --> 00:38:46,183
bajado del cielo para darnos vida

636
00:38:46,463 --> 00:38:49,623
eterna. Entonces no se trata

637
00:38:50,463 --> 00:38:54,483
de cualquier es el mismo cuerpo de

638
00:38:54,483 --> 00:38:56,883
Cristo, la misma sangre de Cristo que

639
00:38:56,883 --> 00:38:59,283
recibimos y esta es nuestra profunda

640
00:38:59,283 --> 00:39:02,643
fe y por ello ¿Cómo es que tenemos

641
00:39:02,643 --> 00:39:06,163
que participar? De una eucaristía,

642
00:39:06,163 --> 00:39:08,323
no de cualquier modo, distraídos,

643
00:39:08,323 --> 00:39:10,083
venimos con tantos problemas,

644
00:39:10,203 --> 00:39:13,683
dificultades que tenemos pero

645
00:39:13,683 --> 00:39:15,123
cuando nos encontramos con Dios,

646
00:39:15,323 --> 00:39:17,203
dejémosle ahí esos problemas,

647
00:39:17,203 --> 00:39:19,763
esas dificultades y procuremos

648
00:39:20,123 --> 00:39:22,463
entrar en ese con el señor

649
00:39:23,143 --> 00:39:27,183
a eso hemos venido a encontrarnos con

650
00:39:27,183 --> 00:39:30,063
Dios y él viene a nuestro encuentro

651
00:39:30,423 --> 00:39:33,583
y en cada eucaristía se nos da como

652
00:39:33,583 --> 00:39:35,983
alimento No lo olvidemos. Que

653
00:39:35,983 --> 00:39:37,583
precioso mis queridos hermanos que

654
00:39:37,583 --> 00:39:40,863
cristiano sepa valorar a Jesús

655
00:39:40,863 --> 00:39:41,823
eucaristía.

656
00:39:44,083 --> 00:39:47,043
Que de hoy en adelante tengamos esa

657
00:39:47,043 --> 00:39:51,443
conciencia de cristianos de que ir a

658
00:39:51,443 --> 00:39:54,403
misa no es cualquier cosa que ir a misa

659
00:39:54,403 --> 00:39:58,003
es es irnos a encontrar con el mismo

660
00:39:58,003 --> 00:40:02,243
Jesús les aseguro que el que cree en

661
00:40:02,243 --> 00:40:05,283
mí tiene vida eterna. Palabras del

662
00:40:05,283 --> 00:40:08,883
señor. Yo soy el pan de la vida. Tus

663
00:40:08,883 --> 00:40:10,643
padres comieron el managre, ¿Es

664
00:40:10,643 --> 00:40:14,243
cierto? Sin embargo, murieron. Yo

665
00:40:14,243 --> 00:40:17,123
soy el pan de la vida. Está

666
00:40:17,123 --> 00:40:20,243
clarísimo. Y Jesús no se retracta,

667
00:40:20,243 --> 00:40:21,843
no está hablando en modo

668
00:40:21,843 --> 00:40:26,163
parabólico. Se trata de algo

669
00:40:26,163 --> 00:40:28,723
literal. Está hablando de sí

670
00:40:28,723 --> 00:40:31,523
mismo, de su persona. De aquello que

671
00:40:31,583 --> 00:40:34,303
cede en el día de la pascua cuando se

672
00:40:34,303 --> 00:40:36,383
ofrece a los corderos en ese mismo

673
00:40:36,383 --> 00:40:39,023
instante es Jesús quien se ofrece

674
00:40:39,023 --> 00:40:41,663
por nosotros en la cruz derramando su

675
00:40:41,663 --> 00:40:43,263
sangre para limpiarnos,

676
00:40:43,263 --> 00:40:45,743
purificarnos de nuestros pecados.

677
00:40:45,943 --> 00:40:48,223
Entonces mis queridos hermanos

678
00:40:48,663 --> 00:40:51,743
procuremos vivirla Santa

679
00:40:51,743 --> 00:40:54,783
Eucaristía como merece que cada uno

680
00:40:54,783 --> 00:40:57,743
de nosotros le demos el valor que le

681
00:40:57,743 --> 00:41:01,663
corresponde y para ello implica una

682
00:41:01,663 --> 00:41:04,463
preparación interior, una

683
00:41:05,423 --> 00:41:08,023
para poderlo recibir en el corazón

684
00:41:08,023 --> 00:41:11,543
en nuestra vida. Jesús viene en cada

685
00:41:11,543 --> 00:41:13,703
Eucaristía por nosotros y ahora

686
00:41:13,703 --> 00:41:15,383
corresponde a nosotros acudir hacia

687
00:41:15,383 --> 00:41:17,063
él para poderlo recibir.

688
00:41:19,083 --> 00:41:21,243
Damos gracias a María santísima

689
00:41:21,603 --> 00:41:25,323
que nos ha traído a nuestro señor

690
00:41:25,323 --> 00:41:27,883
Jesucristo en su vientre purísimo

691
00:41:27,883 --> 00:41:32,043
se encarnó tomó forma humana tal es

692
00:41:32,043 --> 00:41:36,203
así que ese cuerpo es el que se ofrece

693
00:41:36,203 --> 00:41:40,043
la cruz y hoy se nos da cubrimiento

694
00:41:40,043 --> 00:41:43,563
espiritual ella nuestra buena madre

695
00:41:43,563 --> 00:41:47,323
nos ayude a valorar este santísimo

696
00:41:47,323 --> 00:41:49,723
sacramento de la Eucaristía en

697
00:41:49,723 --> 00:41:52,663
donde de nuevo Jesús actualiza ese

698
00:41:52,663 --> 00:41:53,863
misterio de nuestra salvación

699
00:41:54,463 --> 00:41:57,463
haciéndose de modo vivo, real,

700
00:41:57,463 --> 00:42:01,223
presente en la Eucaristía . . Gloria

701
00:42:01,223 --> 00:42:02,903
al padre y al hijo y al espíritu

702
00:42:02,903 --> 00:42:03,543
santo.

703
00:42:08,583 --> 00:42:11,303
Hacemos nuestra profesión de fe

704
00:42:11,303 --> 00:42:13,623
diciendo con fe, amor y convicción,

705
00:42:13,623 --> 00:42:15,463
sobre todo con fuerza aunque

706
00:42:15,463 --> 00:42:18,663
todavía no desayunamos recibimos

707
00:42:18,663 --> 00:42:21,783
creo en Dios padre todopoderoso

708
00:42:21,783 --> 00:42:24,263
creador del cielo y de la tierra, creo

709
00:42:24,263 --> 00:42:26,263
en Jesucristo su único hijo nuestro

710
00:42:26,263 --> 00:42:28,583
señor que fue concebido por mi

711
00:42:28,583 --> 00:42:30,823
gracia el espíritu santo, nació de

712
00:42:30,823 --> 00:42:33,063
Santa María virgen, padre Dios bajo

713
00:42:33,063 --> 00:42:35,063
el poder de Ponce Pilato, fue

714
00:42:35,063 --> 00:42:36,983
crucificado, muerto sepultado,

715
00:42:36,983 --> 00:42:39,943
descendió a los infi al tercer día

716
00:42:39,943 --> 00:42:41,463
resucitó de entre los muertos

717
00:42:41,463 --> 00:42:44,183
subió a los cielos y está sentado a

718
00:42:44,183 --> 00:42:46,023
la derecha Dios padre todopoderoso

719
00:42:46,023 --> 00:42:48,583
desde allí al venir a juzgar a vivos y

720
00:42:48,583 --> 00:42:51,383
muertos creo en el espíritu santo la

721
00:42:51,383 --> 00:42:53,143
santa iglesia católica, la

722
00:42:53,143 --> 00:42:54,823
comunión de los santos, el perdón

723
00:42:54,823 --> 00:42:56,983
de los pecados, la resurrección de

724
00:42:56,983 --> 00:42:59,223
la carne y la vida eterna. Amén.

725
00:43:00,063 --> 00:43:03,383
Pedimos al señor que por su inmensa

726
00:43:03,383 --> 00:43:06,023
misericordia nos conceda la gracia

727
00:43:06,023 --> 00:43:08,803
de escuchar las peticiones traemos

728
00:43:08,803 --> 00:43:11,443
hoy a su presencia a cada petición

729
00:43:11,443 --> 00:43:14,803
digamos te rogamos óyenos te

730
00:43:14,803 --> 00:43:18,243
rogamos óyenos por la iglesia

731
00:43:18,363 --> 00:43:22,083
pueblo santo de Dios para que vivamos

732
00:43:22,083 --> 00:43:25,363
en unidad, justicia, paz y amor

733
00:43:25,563 --> 00:43:29,123
acogiendo a todos en sus necesidades

734
00:43:29,123 --> 00:43:33,763
oremos te hoy en luz por el Papa

735
00:43:33,763 --> 00:43:36,163
Francisco y todos los que tienen

736
00:43:36,683 --> 00:43:38,243
responsabilidades en la iglesia

737
00:43:38,443 --> 00:43:41,763
para que vean en ello una tarea de

738
00:43:41,763 --> 00:43:44,323
servicio a todos los hombres y

739
00:43:44,323 --> 00:43:45,763
mujeres oremos

740
00:43:48,283 --> 00:43:51,203
Por los gobernantes de las naciones

741
00:43:51,243 --> 00:43:54,563
para que siempre busquen la paz y la

742
00:43:54,563 --> 00:43:58,243
justicia y se esfuercen por crear una

743
00:43:58,243 --> 00:44:01,203
sociedad más equitativa. Oremos.

744
00:44:01,243 --> 00:44:05,443
Te rogamos, oímos. Por los que son

745
00:44:05,443 --> 00:44:07,923
maltratados, los que andan

746
00:44:07,923 --> 00:44:09,843
perdidos, los que encuentra

747
00:44:10,083 --> 00:44:13,283
cerradas todas las puertas para que

748
00:44:13,283 --> 00:44:15,683
el señor los conforte con su

749
00:44:15,683 --> 00:44:18,883
cercanía y su amor y pronto su

750
00:44:18,883 --> 00:44:21,283
situación cambie en favor de su

751
00:44:21,283 --> 00:44:24,483
dignidad de seres humanos oremos

752
00:44:25,723 --> 00:44:29,443
óyenos por las familias cristianas

753
00:44:29,883 --> 00:44:32,083
especialmente por las que están

754
00:44:32,083 --> 00:44:35,203
pasando por momentos de crisis para

755
00:44:35,203 --> 00:44:38,563
que Cristo el mayor testigo de la paz

756
00:44:38,563 --> 00:44:42,163
les conceda en armonía en

757
00:44:42,163 --> 00:44:45,683
concordia, en entendimiento y les de

758
00:44:45,683 --> 00:44:48,083
la gracia del perdón y la

759
00:44:48,083 --> 00:44:50,643
reconciliación. Oremos. Te

760
00:44:50,643 --> 00:44:54,643
rogamos óyenos por nosotros para

761
00:44:54,643 --> 00:44:57,203
que el señor nos conceda la gracia de

762
00:44:57,203 --> 00:44:59,683
apreciar el gran valor de la

763
00:44:59,683 --> 00:45:03,283
Eucaristía y así cada día nos haga

764
00:45:03,283 --> 00:45:05,923
menos indignos de recibirlo.

765
00:45:05,923 --> 00:45:08,323
Oremos. Te rogamos

766
00:45:11,083 --> 00:45:14,283
te damos gracias padre porque

767
00:45:14,283 --> 00:45:17,643
sabemos que tú nunca desoyes las

768
00:45:17,643 --> 00:45:19,403
peticiones que tus hijos te

769
00:45:19,403 --> 00:45:22,043
presentan con fe por Jesucristo

770
00:45:22,043 --> 00:45:24,203
nuestro Señor. Amén.

771
00:47:11,083 --> 00:47:15,323
En este mundo que Cristo nos dará

772
00:47:16,583 --> 00:47:18,583
demos la ofrenda

773
00:47:22,583 --> 00:47:27,623
pan de no es nuestro trabajo sin fin y

774
00:47:27,623 --> 00:47:29,303
el vino de

775
00:47:39,003 --> 00:47:42,403
amar la justicia y la

776
00:47:44,763 --> 00:47:49,123
saber que vendrás saber que

777
00:47:49,123 --> 00:47:52,323
estarás partiendo a los

778
00:47:52,443 --> 00:47:54,483
pobres tu casa

779
00:47:56,203 --> 00:47:57,203
saber

780
00:48:07,623 --> 00:48:10,463
saber que vendrás

781
00:48:10,903 --> 00:48:15,663
saberé que estarás partiendo a los

782
00:48:15,703 --> 00:48:17,583
pobres tu paz

783
00:48:36,583 --> 00:48:38,423
oren hermanos para que ese

784
00:48:38,423 --> 00:48:40,183
sacrificio mío y de ustedes sea

785
00:48:40,183 --> 00:48:42,263
agradable Dios padre todopoderoso

786
00:48:42,263 --> 00:48:44,903
el señor reciba de tus manos este

787
00:48:44,903 --> 00:48:47,543
sacrificio para alabanza y gloria de

788
00:48:47,543 --> 00:48:49,863
su nombre para nuestro bien y el de

789
00:48:49,863 --> 00:48:52,183
toda su santa iglesia acepta

790
00:48:52,183 --> 00:48:55,143
complacido señor los dones que en tu

791
00:48:55,143 --> 00:48:57,303
misericordia has dado a tu iglesia

792
00:48:57,343 --> 00:49:00,583
para que pueda ofrecertelos y que

793
00:49:00,583 --> 00:49:03,223
ahora transformas con tu poder en

794
00:49:03,223 --> 00:49:05,143
sacramento de nuestra salvación

795
00:49:05,143 --> 00:49:08,723
porque nuestro señor Amén.

796
00:49:08,803 --> 00:49:12,483
El Señor esté con ustedes. Y con su

797
00:49:12,483 --> 00:49:14,883
espíritu. Levantemos el corazón.

798
00:49:14,883 --> 00:49:17,363
Lo tenemos levantado hacia el

799
00:49:17,363 --> 00:49:19,523
señor. Demos gracias al Señor

800
00:49:19,523 --> 00:49:22,243
nuestro Dios. Es justo y necesario.

801
00:49:24,583 --> 00:49:27,783
En verdad es justo y necesario es

802
00:49:27,783 --> 00:49:29,223
nuestro deber y salvación darte

803
00:49:29,223 --> 00:49:31,063
gracias siempre y en todo lugar

804
00:49:31,063 --> 00:49:33,143
señor padre santo Dios

805
00:49:33,263 --> 00:49:36,423
todopoderoso y eterno en ti vivimos,

806
00:49:36,423 --> 00:49:39,463
nos movemos y existimos y todavía

807
00:49:39,463 --> 00:49:42,263
peregrinos en este mundo no solo

808
00:49:42,263 --> 00:49:43,863
experimentamos las pruebas

809
00:49:43,863 --> 00:49:46,183
cotidianas de tu amor sino que

810
00:49:46,183 --> 00:49:48,743
poseemos ya imprenda la vida futura

811
00:49:48,743 --> 00:49:51,463
pues esperamos gozar de la pascua

812
00:49:51,463 --> 00:49:53,943
eterna porque tenemos las primicias

813
00:49:54,083 --> 00:49:56,403
espíritu por el que resucitaste

814
00:49:56,403 --> 00:49:58,963
Jesús de entre los muertos. Por eso

815
00:49:58,963 --> 00:50:01,203
señor te damos gracias y

816
00:50:01,203 --> 00:50:03,603
proclamamos tu grandeza cantando

817
00:50:03,603 --> 00:50:04,803
con los ángeles

818
00:50:09,563 --> 00:50:12,963
mi Dios digno de alabanza

819
00:50:14,083 --> 00:50:15,123
en el poder

820
00:50:19,443 --> 00:50:23,243
santo es el señor mi Dios digno de

821
00:50:25,083 --> 00:50:29,083
el poder, el honor y la gloria

822
00:50:30,963 --> 00:50:33,563
usada usa

823
00:50:50,763 --> 00:50:54,483
bendito el que viene en nombre del

824
00:50:54,483 --> 00:50:58,243
señor con todos los santos

825
00:50:59,083 --> 00:51:03,263
para ti bendito el

826
00:51:04,083 --> 00:51:07,523
en el nombre del señor con

827
00:51:07,883 --> 00:51:11,443
todos los santos cantamos para ti

828
00:51:16,083 --> 00:51:17,083
usadas

829
00:51:37,203 --> 00:51:40,683
santo eres en verdad señor fuente de

830
00:51:40,683 --> 00:51:44,123
toda santidad por eso te pedimos que

831
00:51:44,323 --> 00:51:46,763
santifiques estos dones con la

832
00:51:46,763 --> 00:51:49,483
efusión de tu espíritu de manera

833
00:51:49,483 --> 00:51:52,603
que se conviertan para nosotros en el

834
00:51:52,603 --> 00:51:55,883
cuerpo y la sangre de Jesucristo

835
00:51:55,883 --> 00:51:59,643
nuestro Señor. El cual cuando iba a

836
00:51:59,643 --> 00:52:00,763
ser entregado a su pasión

837
00:52:00,763 --> 00:52:02,603
voluntariamente aceptada tomó

838
00:52:02,603 --> 00:52:05,803
pan. Dándote gracias lo partió y lo

839
00:52:05,803 --> 00:52:10,583
dio a sus diciendo tomen y coman todos

840
00:52:10,583 --> 00:52:13,463
de él porque esto es mi cuerpo que

841
00:52:13,463 --> 00:52:14,983
será entregado por ustedes.

842
00:52:41,083 --> 00:52:43,963
Del mismo modo acabado la cena tomó

843
00:52:43,963 --> 00:52:46,203
el cáliz y dándote gracias de nuevo

844
00:52:46,203 --> 00:52:48,763
lo pasó a sus discípulos diciendo

845
00:52:49,843 --> 00:52:55,003
tomen y beban todos de él porque este

846
00:52:55,003 --> 00:52:57,963
es el cáliz de mi sangre sangre de la

847
00:52:57,963 --> 00:53:00,283
alianza nueva y eterna que será

848
00:53:00,283 --> 00:53:02,443
derramada por ustedes y por muchos

849
00:53:02,443 --> 00:53:05,723
para el perdón de los pecados hagan

850
00:53:05,723 --> 00:53:08,043
esto en conmemoración mía

851
00:53:32,083 --> 00:53:34,883
este es el sacramento de nuestra fe

852
00:53:35,243 --> 00:53:37,843
anunciamos su muerte, proclamamos

853
00:53:37,843 --> 00:53:40,083
tu resurrección, ven Señor

854
00:53:40,083 --> 00:53:42,963
Jesús. Así pues padre, al celebrar

855
00:53:42,963 --> 00:53:44,323
ahora el memorial de la muerte y

856
00:53:44,323 --> 00:53:46,483
resurrección de tu hijo, te

857
00:53:46,483 --> 00:53:48,963
ofrecemos el pan de vida y el cáliz de

858
00:53:48,963 --> 00:53:50,963
salvación. Y te damos gracias

859
00:53:50,963 --> 00:53:53,203
porque nos haces dignos de servirte

860
00:53:53,203 --> 00:53:55,523
en tu presencia. Te pedimos

861
00:53:55,523 --> 00:53:57,683
humildemente que el espíritu santo

862
00:53:57,683 --> 00:54:00,243
congregue en la unidad ¿A cuántos

863
00:54:00,243 --> 00:54:02,323
participamos del cuerpo y la sangre

864
00:54:02,323 --> 00:54:05,223
de Cristo? Acuérdate de tu iglesia

865
00:54:05,223 --> 00:54:07,863
extendida por toda la tierra reunida

866
00:54:07,863 --> 00:54:10,343
aquí en el domingo día en que Cristo

867
00:54:10,343 --> 00:54:11,863
ha vencido a la muerte y nos ha hecho

868
00:54:11,863 --> 00:54:14,423
partícipes de su vida inmortal y con

869
00:54:14,423 --> 00:54:16,743
el Papa Francisco con nuestro obispo

870
00:54:16,743 --> 00:54:19,223
Walter y todos los pastores que

871
00:54:19,223 --> 00:54:21,783
cuidan de tu pueblo llévala a su

872
00:54:21,783 --> 00:54:23,143
perfección por la caridad

873
00:54:23,823 --> 00:54:25,623
acuérdate también de nuestros

874
00:54:25,623 --> 00:54:27,063
hermanos que durmieron en la

875
00:54:27,063 --> 00:54:29,703
esperanza de la resurrección y de

876
00:54:29,703 --> 00:54:31,303
todos los que han muerto en tu

877
00:54:31,303 --> 00:54:33,543
misericordia admitelos a

878
00:54:33,543 --> 00:54:36,743
contemplar la luz de tu rostro ten

879
00:54:36,743 --> 00:54:39,723
mise de todos nosotros y así con

880
00:54:39,723 --> 00:54:42,043
María la virgen madre de Dios su

881
00:54:42,043 --> 00:54:44,763
esposo San José los apóstoles y

882
00:54:44,763 --> 00:54:46,763
cuántos vivieron en tu amistad a

883
00:54:46,763 --> 00:54:49,083
través de los tiempos? Merezcamos

884
00:54:49,083 --> 00:54:52,123
por tu hijo Jesucristo compartir la

885
00:54:52,123 --> 00:54:55,563
vida eterna y cantar tus alabanzas

886
00:54:59,583 --> 00:55:03,743
por Cristo. Con él y en él a ti Dios

887
00:55:03,743 --> 00:55:06,783
padre omnipotente en la unidad del

888
00:55:06,783 --> 00:55:09,103
espíritu santo todo honor y toda

889
00:55:09,103 --> 00:55:12,223
gloria por los siglos de los siglos.

890
00:55:12,583 --> 00:55:16,063
Amén. Llénenos de alegría por ser

891
00:55:16,063 --> 00:55:17,103
hijos de Dios. Digamos

892
00:55:17,103 --> 00:55:19,263
confiadamente la oración que

893
00:55:19,263 --> 00:55:22,223
Cristo nos enseñó. Padre nuestro

894
00:55:22,223 --> 00:55:25,823
que estás en el cielo. Santificado

895
00:55:25,823 --> 00:55:28,543
sea tu nombre. Venga a nosotros tu

896
00:55:28,543 --> 00:55:31,383
reino. Hágase tu volu de la tierra

897
00:55:31,383 --> 00:55:33,943
como en el cielo. Danos hoy nuestro

898
00:55:33,943 --> 00:55:36,423
pan de cada día. perdona nuestras

899
00:55:36,423 --> 00:55:38,583
ofensas como también nosotros

900
00:55:38,583 --> 00:55:41,303
perdonamos a los que nos ofenden. No

901
00:55:41,303 --> 00:55:43,703
nos dejes caer en la tentación y

902
00:55:43,703 --> 00:55:46,343
líbranos del mal. Líbranos de

903
00:55:46,343 --> 00:55:48,423
todos los males señor y concédenos

904
00:55:48,423 --> 00:55:50,903
la paz en nuestros días para que

905
00:55:50,903 --> 00:55:52,663
ayudados por tu misericordia

906
00:55:52,703 --> 00:55:55,383
vivamos siempre libres de pecado y

907
00:55:55,383 --> 00:55:57,223
protegidos de toda perturbación.

908
00:55:57,343 --> 00:55:59,623
Mientras esperamos la gloriosa

909
00:55:59,623 --> 00:56:01,523
venida de nuestro salvador

910
00:56:01,523 --> 00:56:04,723
Jesucristo tuyo es el reino, tuyo el

911
00:56:04,723 --> 00:56:06,483
poder y la gloria por siempre,

912
00:56:06,483 --> 00:56:08,803
señor. Señor Jesucristo, que

913
00:56:08,803 --> 00:56:11,283
dijiste a tus apóstoles, la paz les

914
00:56:11,283 --> 00:56:14,083
dejo mi paz, les doy no tengas en

915
00:56:14,083 --> 00:56:16,403
cuenta nuestros pecados sino la fe de

916
00:56:16,403 --> 00:56:18,403
tu iglesia y conforme a tu palabra

917
00:56:18,403 --> 00:56:21,363
concédele la paz y la unidad. Tú que

918
00:56:21,363 --> 00:56:23,603
vives y reinas por los siglos de los

919
00:56:23,603 --> 00:56:26,083
siglos. Amén. La paz del Señor

920
00:56:26,083 --> 00:56:28,243
esté siempre con ustedes. Y con su

921
00:56:28,243 --> 00:56:31,583
espíritu. Dense fraternalmente la

922
00:56:31,583 --> 00:56:31,983
paz.

923
00:56:45,343 --> 00:56:46,343
Corde

924
00:56:52,083 --> 00:56:53,443
ten piedad

925
00:56:57,843 --> 00:57:01,423
corde cordero

926
00:57:02,203 --> 00:57:06,163
que quitas el pecado del mundo

927
00:57:25,583 --> 00:57:28,143
aquí está Jesús pan vivo bajado

928
00:57:28,143 --> 00:57:30,463
del cielo este es el cordero de Dios

929
00:57:30,463 --> 00:57:31,823
que quita el pecado del mundo.

930
00:57:31,823 --> 00:57:34,223
Dichosos los invitados a la cena del

931
00:57:34,223 --> 00:57:36,943
Señor. Señor no soy digno de que

932
00:57:36,943 --> 00:57:39,343
entres en mi casa. pero una palabra

933
00:57:39,343 --> 00:57:41,343
tuya bastará para sanarme.

934
00:57:45,583 --> 00:57:48,063
Para quienes van a participar de la

935
00:57:48,063 --> 00:57:50,543
santa comunión les pedimos hacerlo

936
00:57:50,543 --> 00:57:53,663
con mucho respeto con mucha

937
00:57:53,663 --> 00:57:57,023
reverencia, con orden se deja guiar

938
00:57:57,023 --> 00:58:00,383
de estos símbolos en forma de ****

939
00:58:00,383 --> 00:58:02,463
Ahí está un ministro instruyendo

940
00:58:02,463 --> 00:58:05,583
la santa comunión. Pedimos

941
00:58:05,703 --> 00:58:08,703
a los hermanos que no van a comulgar,

942
00:58:08,703 --> 00:58:12,543
dar el espacio que corresponde a las

943
00:58:12,543 --> 00:58:14,463
personas que se van a acercar a

944
00:58:14,463 --> 00:58:15,503
participar de la comunión.

945
00:58:15,623 --> 00:58:16,943
Participamos acá

946
00:59:37,623 --> 00:59:40,143
digamos al señor

947
00:59:46,083 --> 00:59:48,723
y nos nutre con su amor

948
00:59:50,583 --> 00:59:53,063
en el pan de la unidad

949
01:00:30,103 --> 01:00:31,983
observemos la unidad

950
01:00:33,583 --> 01:00:36,463
que el maestro nos mandó

951
01:00:38,083 --> 01:00:40,723
donde hay guerra que hay amor

952
01:00:42,583 --> 01:00:45,143
un día yo digo que hay amor

953
01:01:15,583 --> 01:01:18,303
el señor nos ordenó

954
01:01:20,583 --> 01:01:22,983
volver el bien por más

955
01:01:30,083 --> 01:01:31,283
de verdad

956
01:02:07,583 --> 01:02:10,223
al que vive en el dolor

957
01:02:12,083 --> 01:02:14,723
y el que sufre en soledad

958
01:02:17,023 --> 01:02:19,143
entreguemos nuestro amor

959
01:02:22,083 --> 01:02:23,843
mi consuelo

960
01:03:07,083 --> 01:03:09,643
nos congregue con su amor

961
01:03:47,003 --> 01:03:48,723
al señor

962
01:03:55,083 --> 01:03:57,163
y nos nutre con su

963
01:03:59,083 --> 01:04:00,923
en el pan de la

964
01:04:03,583 --> 01:04:05,263
oh padre

965
01:04:44,083 --> 01:04:45,123
tengo amor

966
01:04:53,083 --> 01:04:56,443
si yo no tengo amor

967
01:05:06,263 --> 01:05:09,663
descomprensivo el amor es servicial

968
01:05:09,663 --> 01:05:12,943
el amor no tiene envidia

969
01:05:14,083 --> 01:05:15,603
no busca el mal

970
01:05:19,583 --> 01:05:21,183
no tengo amor

971
01:05:43,583 --> 01:05:49,363
se irrita descortés el amor no es

972
01:05:49,483 --> 01:05:52,963
egoísta el amor nunca es doble

973
01:05:57,083 --> 01:05:58,683
no tengo amor

974
01:06:01,183 --> 01:06:03,303
yo nada soy

975
01:06:24,763 --> 01:06:29,843
no se alegra de lo injusto solo gozan

976
01:06:29,843 --> 01:06:30,323
la verdad

977
01:06:46,123 --> 01:06:47,763
no tengo amor

978
01:07:03,663 --> 01:07:09,463
todo lo cree el amor todo lo espera el

979
01:07:09,463 --> 01:07:11,463
amor es siempre fiel

980
01:07:15,083 --> 01:07:16,283
no tengo

981
01:07:26,623 --> 01:07:27,863
no tengo

982
01:07:38,583 --> 01:07:41,543
nuestra fe, nuestra esperanza

983
01:07:41,543 --> 01:07:44,343
frente a Dios terminará

984
01:08:06,183 --> 01:08:07,183
no tengo

985
01:08:58,583 --> 01:08:59,543
el señor

986
01:09:08,683 --> 01:09:11,283
nuestras vidas señor

987
01:09:12,583 --> 01:09:15,303
solo en ti se unirá

988
01:09:21,583 --> 01:09:24,463
junto a ti lucharás

989
01:09:33,083 --> 01:09:34,763
a traernos

990
01:09:44,583 --> 01:09:46,263
y en nosotros

991
01:09:52,183 --> 01:09:54,543
este pan celestial

992
01:10:00,683 --> 01:10:03,603
nos prepara luchar

993
01:10:42,083 --> 01:10:44,883
el pan que yo daré es mi carne para la

994
01:10:44,883 --> 01:10:47,843
vida del mundo dice el Señor Oremos.

995
01:10:55,583 --> 01:10:58,863
Que la comunión en tu sacramento nos

996
01:10:58,863 --> 01:11:02,303
salve señor y nos afiance en la luz de

997
01:11:02,303 --> 01:11:05,183
tu verdad por Jesucristo nuestro

998
01:11:05,183 --> 01:11:09,263
señor. Amén. Nos dirigimos a

999
01:11:09,263 --> 01:11:10,783
nuestra buena madre pidiendo su

1000
01:11:10,783 --> 01:11:12,143
maternal intercesión

1001
01:11:14,083 --> 01:11:17,363
Dios te salve reina y madre, madre de

1002
01:11:17,363 --> 01:11:19,363
misericordia, vida, usura,

1003
01:11:19,363 --> 01:11:21,843
esperanza nuestra Dios te salve a ti

1004
01:11:21,843 --> 01:11:23,763
clamamos los desterrados hijos de

1005
01:11:23,763 --> 01:11:26,243
Eva a ti suspiramos gimiendo y

1006
01:11:26,243 --> 01:11:27,763
llorando en esta olla de lágrimas

1007
01:11:27,763 --> 01:11:29,763
ella pues señor abogada nuestra,

1008
01:11:29,763 --> 01:11:31,923
vuelve a nosotros esos dos ojos

1009
01:11:31,963 --> 01:11:34,163
misericordiosos después de este

1010
01:11:34,163 --> 01:11:35,603
encierro muéstranos a Jesús,

1011
01:11:35,603 --> 01:11:37,763
hurto bendito de tu vientre oh

1012
01:11:37,763 --> 01:11:40,083
clemente oh pedosa, oh dulce siempre

1013
01:11:40,083 --> 01:11:42,243
virgen María, ruega por nosotros

1014
01:11:42,243 --> 01:11:45,043
santa madre de Dios para que seamos

1015
01:11:45,043 --> 01:11:47,203
dignos de alcanzar las promesas y

1016
01:11:47,203 --> 01:11:48,563
gracias de nuestro señor

1017
01:11:48,563 --> 01:11:51,363
Jesucristo, a Nuestra Señora y

1018
01:11:51,363 --> 01:11:53,363
reina del cisne ruega por nosotros

1019
01:11:53,883 --> 01:11:56,243
nuestra señora y reina del cisne

1020
01:11:56,243 --> 01:11:58,803
Ruega por nosotros. Nuestra Señora

1021
01:11:58,803 --> 01:12:00,723
y Reina del Cisne. Ruega por

1022
01:12:00,723 --> 01:12:03,043
nosotros. Te damos un fuerte aplauso

1023
01:12:03,043 --> 01:12:04,483
a nuestra madre santísima.

1024
01:12:13,583 --> 01:12:16,463
Gracias hermanos su presencia y

1025
01:12:16,463 --> 01:12:18,463
participación en esta Eucaristía

1026
01:12:18,463 --> 01:12:20,783
en su visita que han hecho a este

1027
01:12:20,783 --> 01:12:22,783
santuario dedicado a nuestra madre y

1028
01:12:22,783 --> 01:12:24,943
reina del cisne que ella sigue

1029
01:12:24,943 --> 01:12:26,703
intercediendo por cada uno de

1030
01:12:26,703 --> 01:12:29,023
ustedes por sus necesidades, por sus

1031
01:12:29,023 --> 01:12:31,183
familias, por todo aquello que le han

1032
01:12:31,183 --> 01:12:32,703
presentado y han dejado en este

1033
01:12:32,703 --> 01:12:35,743
altar. Gracias por su testimonio de

1034
01:12:35,743 --> 01:12:38,543
fe, de amor y devoción manifestados

1035
01:12:38,543 --> 01:12:41,263
a nuestra buena madre. Siguiente

1036
01:12:41,263 --> 01:12:42,863
Eucaristía para quienes de pronto

1037
01:12:42,863 --> 01:12:45,903
todavía no han escuchado, ocho de

1038
01:12:46,083 --> 01:12:48,803
mañana ruego diez de la mañana,

1039
01:12:48,923 --> 01:12:53,203
doce del día tres de la tarde, cinco

1040
01:12:53,203 --> 01:12:55,043
de la tarde y siete de la noche, estos

1041
01:12:55,043 --> 01:12:56,803
son los horarios de las eucaristías

1042
01:12:56,803 --> 01:12:58,563
para este día domingo.

1043
01:13:03,443 --> 01:13:07,243
Recomendaciones las bendición la

1044
01:13:07,243 --> 01:13:08,763
bendición de objetos religiosos es

1045
01:13:08,763 --> 01:13:12,043
la parte externa se sale por la puerta

1046
01:13:12,043 --> 01:13:15,083
de atrás a su izquierda, se dirigen

1047
01:13:15,083 --> 01:13:16,763
hacia el Balcón de San Cristía y es

1048
01:13:16,763 --> 01:13:19,083
el área de bendición de objetos

1049
01:13:19,083 --> 01:13:21,803
religiosos les pedimos

1050
01:13:21,803 --> 01:13:24,043
encarecidamente cuiden sus

1051
01:13:24,043 --> 01:13:26,043
pertenencias por favor cuiden sus

1052
01:13:26,043 --> 01:13:28,443
pertenencias dentro de la basílica

1053
01:13:28,443 --> 01:13:33,003
también hay bandas organizadas a

1054
01:13:33,003 --> 01:13:38,203
robar recién en la comunión ya tuve

1055
01:13:38,203 --> 01:13:40,843
quejas de alguien que le acabaron de

1056
01:13:40,843 --> 01:13:42,843
robar como sabemos quién es ¿No?

1057
01:13:43,283 --> 01:13:46,603
Entonces cuiden sus pertenencias

1058
01:13:46,603 --> 01:13:49,163
por favor a quienes han venido a hacer

1059
01:13:49,163 --> 01:13:51,803
otras cosas las cosas negativas pues

1060
01:13:51,803 --> 01:13:54,843
sepan que están dentro de un templo

1061
01:13:54,963 --> 01:13:58,603
y Dios obviamente es el que mira todo

1062
01:13:58,723 --> 01:14:01,003
aparentemente los demás no nos

1063
01:14:01,003 --> 01:14:03,483
damos cuenta hay alguien que si nos ve

1064
01:14:03,483 --> 01:14:06,203
que es Dios el único que nos puede

1065
01:14:06,203 --> 01:14:08,843
juzgar entonces yo sí les pido

1066
01:14:08,843 --> 01:14:10,443
encarecidamente hermanos, cuiden

1067
01:14:10,443 --> 01:14:13,323
sus pertenencias dentro del templo,

1068
01:14:13,323 --> 01:14:15,643
fuera del templo, Por favor.

1069
01:14:18,583 --> 01:14:20,743
¿qué otra cosa importante para

1070
01:14:20,743 --> 01:14:22,903
quienes suben al trono de la

1071
01:14:22,903 --> 01:14:24,423
santísima virgen? Lo hacen por su

1072
01:14:24,423 --> 01:14:27,543
lado derecho Y bajan por la

1073
01:14:27,543 --> 01:14:30,023
izquierda. Confesiones se preparan

1074
01:14:30,023 --> 01:14:32,103
en la capilla del santísimo luego

1075
01:14:32,103 --> 01:14:33,943
pasan también a la sala

1076
01:14:33,943 --> 01:14:37,863
penitencial. Buen resto domingo,

1077
01:14:37,863 --> 01:14:40,263
buen inicio de semana, buen inicio de

1078
01:14:40,263 --> 01:14:41,863
fiestas en honor a nuestra buena

1079
01:14:41,863 --> 01:14:43,783
madre santísima, la Reina del Cisne

1080
01:14:44,463 --> 01:14:46,903
Se disponen para recibir la

1081
01:14:46,903 --> 01:14:49,963
bendición. El Señor esté con

1082
01:14:49,963 --> 01:14:52,283
ustedes. Y con su espíritu. Y la

1083
01:14:52,283 --> 01:14:54,123
bendición de Dios todopoderoso

1084
01:14:54,163 --> 01:14:58,603
padre hijo y espíritu santo

1085
01:14:58,603 --> 01:15:00,283
descienda sobre cada uno de ustedes y

1086
01:15:00,283 --> 01:15:03,323
les acompañe siempre. Amén. En el

1087
01:15:03,323 --> 01:15:06,123
nombre del señor pueden ir en paz.

1088
01:15:06,123 --> 01:15:07,723
Demos gracias a Dios.

1089
01:15:12,583 --> 01:15:15,063
El monasterio de las madres del

1090
01:15:15,063 --> 01:15:17,623
Carmen de la ciudad de Cuenca están

1091
01:15:17,623 --> 01:15:20,183
ofreciendo el vino de consagrar cien

1092
01:15:20,183 --> 01:15:23,383
por cien de uva, cero alcohol que se lo

1093
01:15:23,383 --> 01:15:25,143
utiliza como reconstituyente

1094
01:15:25,143 --> 01:15:28,103
cerebral para el insomnio, anemia y

1095
01:15:28,103 --> 01:15:30,983
otros beneficios. Sus

1096
01:15:30,983 --> 01:15:32,183
representantes se encuentran

1097
01:15:32,183 --> 01:15:34,183
atendiendo en la entrada del

1098
01:15:34,183 --> 01:15:36,343
convento parroquial de misas y

1099
01:15:36,343 --> 01:15:36,903
limosnas.

1100
01:16:00,583 --> 01:16:03,783
La intercesora María