<RCC>
    <qresource prefix="/img">
        <file>img/eagle.png</file>
        <file>img/minus.png</file>
        <file>img/pencil.png</file>
        <file>img/play-button.png</file>
        <file>img/plus.png</file>
        <file>img/profile-user.png</file>
        <file>img/refresh.png</file>
        <file>img/search.png</file>
        <file>img/check.png</file>
        <file>img/hide.png</file>
        <file>img/select-all.png</file>
        <file>img/up-arrow.png</file>
        <file>img/stop-button.png</file>
    </qresource>
</RCC>
