<RCC>
    <qresource prefix="/img">
        <file>img/eagle.png</file>
        <file>img/minus.png</file>
        <file>img/pencil.png</file>
        <file>img/play-button.png</file>
        <file>img/plus.png</file>
        <file>img/profile-user.png</file>
        <file>img/refresh.png</file>
        <file>img/search.png</file>
        <file>img/check.png</file>
        <file>img/hide.png</file>
        <file>img/select-all.png</file>
        <file>img/up-arrow.png</file>
        <file>img/stop-button.png</file>
        <file>img/copy.png</file>
        <file>img/delete-file.png</file>
        <file>img/pen.png</file>
        <file>img/add-button.png</file>
        <file>img/copy-yellow.png</file>
        <file>img/delete-file-yellow.png</file>
        <file>img/down-arrow.png</file>
        <file>img/up-arrow-blue.png</file>
    </qresource>
</RCC>
