<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fDanhSachKichBan_Old</class>
 <widget class="QDialog" name="fDanhSachKichBan_Old">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>901</width>
     <height>491</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Danh sách kịch bản</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QTableWidget" name="dtgvKichBan">
         <column>
          <property name="text">
           <string>STT</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Id_KichBan</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Tên Kịch Bản</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Dah sách hành động</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTableWidget" name="dtgvhanhDong">
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>0</height>
          </size>
         </property>
         <column>
          <property name="text">
           <string>STT</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Id</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Tên Hành Động</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Loại Tương Tác</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
